---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.201.141.30
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.26.209
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 84.201.142.253